body {
  min-width: 399px;
  margin: auto;
}

.main--contact {
  margin: auto 140px;
  background: #fffaf0;
  box-shadow: 0px 0px 20px dimgrey;

  border: 1px solid lightgrey;
}

.div--titlecontact h1 {
  margin-left: 20px;
  font-size: 2.8rem;
  font-family: 'Dancing Script', cursive;
  color: goldenrod;
  text-shadow: 2px 1px 2px saddlebrown;
}

.bg_mainbreadcontact {
  position: fixed;
  margin: auto;
  width: 100%;
  opacity: 0.2;
  z-index: 0;
}

.bg_mainbreadcontact img {
  width: 80%;
  margin: auto;
  margin-top: -30px;
}

.div--mapaddcontact {
  width: 90%;
  margin: auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.div--horaires {
  position: relative;
  width: 30%;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: left;

  font-size: 1.4rem;
  background: #fff3db;
  border-radius: 15px;
  box-shadow:  0px 0px 10px dimgrey;
  color: dimgrey;

  z-index: 2;
}

.div--horaires, h4, p {
  margin: 5px 20px;
}

.div--articlecontact {
  position: relative;
  left: 200px;
  padding: 0px 10px;
  width: 40%;
  height: auto;
  margin: auto 40px;
  display: flex;
  justify-content: center;
  background: black;
  color: whitesmoke;
}


.div--croissant {
  position: absolute;
  margin:  0px auto;
  opacity: 0.5;
  z-index: 2;
}

.div--croissant img {
  margin: 5px;
}

.art--h4p {
  position: relative;
  width: 100%;
  height: 250px;
  margin: auto;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;

  z-index: 3;
}


.names--proprio {
  margin: auto;
  font-size: 2rem;
}

.address--data {
  font-size: 1.4rem;
}

.map--shot img {
  position: absolute;
  width: 81%;
  display: flex;
  justify-content: center;
  border: 1px solid grey;
  box-shadow: 0px 0px 10px dimgrey;

  z-index: 1;
}